<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTIF-AQ</title>
</head>

<body>
    <style>
        /* styles.css */

        body {
            font-family: Arial, sans-serif;
            background-color: #3f3f3f;
            margin: 0;
            padding: 0;
        }

        .container>div>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* @keyframes changeColor { 
            0% {
                color: #000000;
            }


            25% {
                color: #ffffff;
            }


            50% {
                color: #00ff00;
            }
            75% {
                color: #ffffff;
            }




            100% {
                color: #000000;
            }
        }*/

        header {
            background-color: #00a344;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            border-radius: 10px;
            animation: changeColor 4s linear infinite;

        }

        /* 
        .elemento-responsivo {
            width: 100%;
            padding: 4% 5%;
            font-size: 2vw;
        } */

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        .noticias {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        article {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #3f3f3f;
            color: rgb(255, 252, 252);
            text-align: center;
            padding: 10px 0;
        }

        header img {
            height: 50px;
            margin-right: 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        nav li {
            margin-right: 20px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
        }

        nav li:hover {
            color: #8a8a8a;
        }

        nav li.active {
            color: white;
            border-bottom: 2px solid white;
        }

        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        section {
            width: 100%;
            margin-top: 40px;
            background-color: #d8d8d8;
            text-align: center;
            border-radius: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        .game {
            width: 30%;
            margin-bottom: 40px;
            padding: 20px;
            background-color: #282828;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }

        .game:hover {
            transform: translateY(-5px);
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        }

        .game img {
            width: 100px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .game h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .game p {
            font-size: 14px;
            margin-bottom: 10px;
            height: 80px;
            overflow: hidden;
        }

        .game a {
            display: block;
            padding: 10px 20px;
            background-color: #0f9d58;
            color: white;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }

        .game a:hover {
            background-color: #0c7
        }

        #img-canto {
            position: fixed;
            right: 0;
            bottom: 0;
            z-index: 999;
        }
    </style>
    </head>

    <body>

        <header>
            <h1>NOTIF-AQ</h1>
            <p>Portal de noticias do campus Aquidauana</p>
        </header>

        <main>

            <section>
                <h1></h1>
                <ul>
                    <li>
                        <h2>Catástrofe Iminente: A Trolada Final de Everson Zoio Abala o Mundo</h2>
                        <div>
                            <img src="imgs/trollada.jpg" alt="" height='200px' windth="50%">
                        </div>
                        <p>Uma catástrofe de proporções apocalípticas está prestes a abalar o mundo, e não
                            envolve<br>
                            desastres naturais, guerras nucleares ou pandemias globais. Estamos falando da
                            "Trolada<br>
                            Final" de Everson Zoio, um famoso influenciador digital e youtuber brasileiro. Zoio,<br>
                            conhecido por suas brincadeiras e pegadinhas audaciosas, prometeu que sua última
                            trolagem<br>
                            seria algo nunca antes visto, deixando o mundo inteiro em suspense.<br>
                            <br>
                            Nos últimos anos, Everson Zoio conquistou milhões de seguidores em suas redes sociais
                            e<br>
                            ganhou notoriedade internacional por suas trollagens elaboradas extremamentes. No
                            entanto,<br>
                            nenhuma delas se compara à magnitude da “Trolada Final” que ele prometeu. Especula-se
                            que<br>
                            esta brincadeira épica poderia desencadear uma onda de confusão, caos e histeria em
                            escala<br>
                            global.<br>
                            <br>
                            As redes sociais e fóruns online estão fervilhando com teorias e suposições sobre o
                            que<br>
                            exatamente a "Trolada Final" de Everson Zoio envolverá. Alguns acreditam que ele
                            está<br>
                            planejando um hackear sistemas governamentais, enquanto outros temem que possa ser
                            uma<br>
                            simulação de um evento catastrófico. O próprio Zoio não revelou muitos detalhes,
                            alimentando<br>
                            ainda mais a curiosidade e ansiedade de seus seguidores.<br>
                            <br>
                            Autoridades de segurança em todo o mundo estão em alerta máximo, preparando-se para
                            qualquer<br>
                            eventualidade que possa surgir da trolagem de Everson Zoio. Especialistas em
                            cibersegurança<br>
                            estão monitorando a atividade online relacionada ao Zoio, a fim de evitar qualquer
                            ataque<br>
                            cibernético iminente.<br>
                            <br>
                            É importante lembrar que, até o momento, não há evidências de que a “Trolada Final”
                            de<br>
                            Everson Zoio possa realmente causar danos irreparáveis ao mundo. No entanto, o alcance e
                            a<br>
                            influência do Zoio nas redes sociais são inegáveis, tornando suas palavras e ações
                            capazes<br>
                            de gerar um impacto significativo.<br>
                            <br>
                            Enquanto o mundo aguarda preensivo o desfecho dessa brincadeira audaciosa, é fundamental
                            que<br>
                            todos permaneçam atentos e informados, evitando pânico. Enquanto os interesses de
                            Everson<br>
                            Zoio permanecem desconhecidos, a esperança é que essa “Trolada Final” seja apenas mais
                            uma<br>
                            demonstração de seu talento para o entretenimento online, em vez de uma verdadeira
                            ameaça
                            à<br>
                            estabilidade global.
                        </p>

            </section>

            <footer>
                <p>&copy; 2023 NOTIF-AQ</p>
            </footer>
           
    </body>

</html>
